<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="description" content="Debe ser de 160 caracteres y ser diferente para cada página." />
		<title>Curso de HTML</title>
		<!--El orden es importante-->
		<link rel="stylesheet" href="normalize.css">
		<link rel="stylesheet" href="estilos.css">
	</head>
	<body>
		<header>
			<figure id="logo">
				<img src="img/logo.png" alt="Or: 160x160 / ut: 80x80" title="Or: 160x160 / ut: 80x80">
			</figure>
			<h1>Curso de HTML5 y CSS, las mejores prácticas en cuanto a diseño web.</h1>
			<figure id="avatar">
				<img src="img/avatar.jpg" alt="or: 100x100" />
			</figure>
		</header>
		<nav>
			<ul>
				<li><a href="">Python</a></li>
				<li><a href="">HTML</a></li>
				<li><a href="">Javascript</a></li>
				<li><a href="">PHP</a></li>
				<li><a href="">CSS3</a></li>
				<li id="publicar_nav"><a href="">Publicar</a></li>
			</ul>
		</nav>
		<section id="contenido">
			<article class="item">
				<figure class="imagen_item">
					<img src="img/imagen.jpg" alt="Or: 192x256 / ut: 96x128" />
				</figure>
				<h2 class="titulo_item"><a href="#">Título de mi publicación</a></h2>
				<div class="auto_item">
					por <a href="#">Jesús López Sánchez</a>
				</div>
				<div class="datos_item">
					<a href="#" class="tag_item">Animales</a>
					<span class="fecha_item">
						Hace <strong>5 min</strong>
					</span>
				</div>
				<div class="votacion">
					<a href="#" class="comentarios_item"></a>
					<a href="#" class="fav_item"></a>
					<a href="#" class="up"></a>
					<a href="#" class="down"></a>
				</div>
			</article>
		</section>
		<footer>
			<p><strong>Powered by Alfirian</strong></p>
			<p>fuckencio.com</p>
		</footer>
	</body>
</html>